:root {
  --white: #fff;
  --black: #000;
  --off-white: #fafafa;
  --off-black: #141414;
  --gray: #696969;
  --header-height: 5rem;
}

*, :before, :after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

ul[role="list"], ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizespeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img, picture {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *, :before, :after {
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

.header {
  width: 100%;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem 2.5rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1190px) {
  .header {
    padding: 1.5rem;
  }
}

.header__home {
  flex: 0 4.5rem;
  align-items: flex-end;
  display: inline-flex;
}

.header__home .logo {
  width: 4.5rem;
}

.header__nav {
  flex: 1;
}

.clients {
  align-items: center;
  gap: clamp(16px, 3.67816vw, 32px);
  display: flex;
}

.clients__item {
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.clients__logo {
  width: 100%;
  height: auto;
}

.section--remote {
  --container: 1680px;
  padding: 0 max(1.5rem, 50vw - var(--container) / 2);
}

.section__more, .nav-menu__link--as-button {
  border: 1px solid var(--off-black);
  color: var(--white);
  background-color: var(--off-black);
  cursor: pointer;
  height: clamp(40px, 4.91228vw, 56px);
  border-radius: .875rem;
  justify-content: center;
  align-items: center;
  padding: .5rem clamp(24px, 2.80702vw, 32px);
  font-size: clamp(14px, 1.57895vw, 18px);
  transition: color .3s, background-color .3s;
  display: inline-flex;
}

.section__more:hover, .nav-menu__link--as-button:hover {
  color: var(--off-black);
  background-color: #0000;
}

.nav-menu__link--as-button {
  color: var(--gray);
  height: 2.5rem;
  background-color: #0000;
  border: 1px solid;
  padding: .25rem 1.5rem;
  font-size: .875rem;
}

.nav-menu__link--as-button:hover {
  color: var(--off-black);
}

.nav-menu__item:nth-child(5) > .nav-menu__link--as-button {
  height: 2.5rem;
  border: 0;
  padding: .25rem 1.5rem;
}

@media screen and (max-width: 870px) {
  .nav {
    width: 100%;
    min-height: 100vh;
    min-height: fill-available;
    opacity: 0;
    pointer-events: none;
    background-color: #141414bf;
    justify-content: flex-end;
    transition: opacity .3s .3s;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
  }

  .toggle:checked ~ .nav {
    opacity: 1;
    pointer-events: auto;
  }

  .toggle:checked ~ .nav .nav-menu {
    opacity: 1;
    transform: translateX(var(--scrollbar-size) );
  }
}

.nav-menu {
  --scrollbar-size: 0;
  align-items: center;
  display: flex;
}

@media screen and (max-width: 870px) {
  .nav-menu {
    background-color: var(--white);
    padding: var(--header-height) 1.5rem;
    width: min(20rem, 90vw);
    opacity: 0;
    height: 100vh;
    transition: opacity .3s, transform .3s;
    display: block;
    overflow-y: auto;
    transform: translateX(100%);
  }
}

.nav-menu__item {
  position: relative;
}

.nav-menu__item:nth-child(5) {
  margin-left: auto;
}

@media screen and (max-width: 870px) {
  .nav-menu__item:nth-child(5) {
    margin-top: 1rem;
  }
}

.nav-menu__item:hover .nav-menu__link-icon, .nav-menu__item:focus .nav-menu__link-icon, .nav-menu__item:focus-within .nav-menu__link-icon {
  transform: translateY(-.05em)scaleY(-1);
}

.nav-menu__item:hover .nav-submenu, .nav-menu__item:focus .nav-submenu, .nav-menu__item:focus-within .nav-submenu {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (max-width: 870px) {
  .nav-menu__item:hover .nav-submenu, .nav-menu__item:focus .nav-submenu, .nav-menu__item:focus-within .nav-submenu {
    display: block;
  }
}

.nav-menu__item--with-submenu .nav-menu__link {
  background: none;
  border: 0;
}

.nav-menu__link {
  cursor: pointer;
  white-space: no-wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: .5rem 1rem;
  font-size: .875rem;
  line-height: 1;
  transition: opacity .3s;
  display: inline-flex;
}

@media screen and (max-width: 870px) {
  .nav-menu__link {
    width: 100%;
    justify-content: space-between;
    padding: .75rem 1rem;
    display: flex;
  }
}

.nav-menu__link:not(.nav-menu__link--as-button) {
  opacity: .75;
}

.nav-menu__link:hover, .nav-menu__link:focus {
  opacity: 1;
}

.nav-menu__link-icon {
  width: .875em;
  height: auto;
  flex: 0 0 .875rem;
  transition: all .2s;
  transform: translateY(-.05em);
}

@media screen and (max-width: 870px) {
  .nav-menu__link--as-button {
    display: flex;
  }
}

.nav-submenu {
  background-color: var(--white);
  pointer-events: none;
  opacity: 0;
  border-radius: .5rem;
  padding: 1rem 1.5rem;
  position: absolute;
  top: 100%;
  left: 0;
  box-shadow: 0 0 1rem #1414141a;
}

@media screen and (max-width: 870px) {
  .nav-submenu {
    pointer-events: auto;
    opacity: 1;
    box-shadow: none;
    border-radius: 0;
    padding: .5rem 1rem;
    display: none;
    position: static;
  }
}

.nav-submenu:hover {
  opacity: 1;
  pointer-events: auto;
}

.nav-submenu__link {
  cursor: pointer;
  opacity: .75;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  padding: .5rem 0;
  font-size: .875rem;
  line-height: 1;
  transition: opacity .3s;
  display: flex;
}

@media screen and (max-width: 870px) {
  .nav-submenu__link {
    padding: .75rem 1rem;
  }
}

.nav-submenu__link:hover, .nav-submenu__link:focus {
  opacity: 1;
}

.nav-submenu__link-icon {
  width: 1em;
  height: auto;
  flex: 0 0 1rem;
  transform: translateY(-.05em);
}

.toggle {
  width: 1.5rem;
  height: 1.5rem;
  background: linear-gradient(var(--off-black), var(--off-black) ) repeat-x 0 10% / 100% 2px, linear-gradient(var(--off-black), var(--off-black) ) repeat-x 0 50% / 100% 2px, linear-gradient(var(--off-black), var(--off-black) ) repeat-x 0 90% / 100% 2px;
  appearance: none;
  cursor: pointer;
  z-index: 1000;
  margin: 0 0 0 auto;
  transition: background .3s;
  display: none;
  position: relative;
}

@media screen and (max-width: 870px) {
  .toggle {
    display: inline-block;
  }
}

.toggle:checked {
  background: linear-gradient(var(--off-black), var(--off-black) ) repeat-x 0 50% / 100% 2px, linear-gradient(var(--off-black), var(--off-black) ) repeat-x 0 50% / 100% 2px, linear-gradient(var(--off-black), var(--off-black) ) repeat-x 0 50% / 100% 2px;
}

.section__header {
  flex-direction: column;
  grid-area: header;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 870px) {
  .section__header {
    text-align: center;
    margin-top: clamp(48px, 7.01754vw, 80px);
    padding: 0 clamp(24px, 3.67816vw, 32px);
    display: block;
  }
}

.section__title {
  margin-block: auto clamp(24px, 4.21053vw, 48px);
  font-size: clamp(32px, 7.01754vw, 80px);
  line-height: 1;
}

.section__subtitle {
  width: min(42ch, 100%);
  color: var(--gray);
  font-size: clamp(16px, 1.57895vw, 18px);
}

@media screen and (max-width: 870px) {
  .section__subtitle {
    width: auto;
  }
}

.section__more {
  margin-top: clamp(32px, 3.50877vw, 40px);
}

.section__clients {
  margin-top: auto;
}

@media screen and (max-width: 870px) {
  .section__clients {
    margin-top: 2.5rem;
  }
}

.section__graphic {
  grid-area: graphic;
}

.section__graphic img {
  width: 100%;
}

.section--remote {
  --container: 1140px;
  padding-block: calc(var(--header-height)  + 2rem);
  grid-template-columns: clamp(410px, 46.0526vw, 525px) auto;
  grid-template-areas: "header graphic";
  gap: clamp(48px, 7.01754vw, 80px);
  display: grid;
}

@media screen and (max-width: 870px) {
  .section--remote {
    padding-inline: 0;
    display: block;
  }
}

body {
  background: var(--off-white);
  color: var(--off-black);
  font: 500 18px / 1.5 Epilogue, sans-serif;
}

main {
  min-height: 100vh;
  align-items: center;
  display: grid;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

/*# sourceMappingURL=index.e8265c92.css.map */
