@use "./functions" as *;
@use "./helpers" as *;

.section {
  &__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-area: header;

    @media screen and (max-width: 870px) {
      padding: 0 fluid-size(24px, 32px, 870);
      margin-top: fluid-size(48px, 80px, 1140);
      text-align: center;
      display: block;
    }
  }

  &__title {
    font-size: fluid-size(32px, 80px, 1140);
    line-height: 1;
    margin-block: auto fluid-size(24px, 48px, 1140);
  }

  &__subtitle {
    width: min(42ch, 100%);
    color: v("gray");
    font-size: fluid-size(16px, 18px, 1140);

    @media screen and (max-width: 870px) {
      width: auto;
    }
  }

  &__more {
    @extend %btn;
    margin-top: fluid-size(32px, 40px, 1140);
  }

  &__clients {
    margin-top: auto;

    @media screen and (max-width: 870px) {
      margin-top: 2.5rem;
    }
  }

  &__graphic {
    grid-area: graphic;

    img {
      width: 100%;
    }
  }

  &--remote {
    @extend %container;
    --container: 1140px;
    padding-block: calc(var(--header-height) + 2rem);
    display: grid;
    grid-template-columns: fluid-size(410px, 525px, 1140) auto;
    grid-template-areas: "header graphic";
    gap: fluid-size(48px, 80px, 1140);

    @media screen and (max-width: 870px) {
      display: block;
      padding-inline: 0;
    }
  }
}
